NODE_ENV=development
DEBUG=true
TIMEZONE=
APP_NAME=boiler-nodeJS-inversify
APP_API_KEY=
PORT=4000
DATABASE_HOST=localhost
DATABASE_NAME=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=p0stgr3s
DATABASE_ACQUIRE=
DATABASE_IDLE=
DATABASE_POOL_MAX=
DATABASE_POOL_MIN=
KEYCLOAK_BASE_URL=
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_GRANT_TYPE=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_NAME=
KEYCLOAK_REALM_URL=
RATE_LIMIT_ENABLED=
RATE_LIMIT_GENERAL_WINDOW_MS=
RATE_LIMIT_CRITICAL_MAX=
RATE_LIMIT_CRITICAL_ENDPOINTS=
MULTER_FILE_SIZE=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_EXPIRES=
AWS_SECRET_MANAGER_REGION=
AWS_PINPOINT_REGION=
AWS_PINPOINT_APPLICATION_ID=
SLACK_WEBHOOK_ENABLED=
SLACK_WEBHOOK_URL=
MAILING_PROVIDER=
MANDRILL_BASE_URL=
SENDGRID_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
